Taskfile.yml (before)
version: '3'

vars:
  PHP: php

tasks:

  default:
    cmds:
      - task --list

  label:
    vars:
      label: '{{default "TASK" .label}}'
    cmd: echo -e "\n\e[0;94m 🚩 {{.label}}\e[0m"
    silent: true

  fix:
    desc: 'Fixes code style issues.'
    cmd: 'vendor/bin/php-cs-fixer fix -v {{.CLI_ARGS}}'

  composer-validate:
    desc: 'Performs composer validation.'
    cmds:
      - 'composer validate --strict'
      - 'composer check-platform-req'

  lint:
    desc: 'Checks the comply with code style rules.'
    cmd: 'vendor/bin/php-cs-fixer check -v --diff {{.CLI_ARGS}}'

  phpstan:
    desc: 'Analyses source code'
    cmd: 'vendor/bin/phpstan analyze {{.CLI_ARGS}}'

  phpunit:
    desc: 'Runs Unit tests'
    cmd: 'vendor/bin/phpunit {{.CLI_ARGS}}'

  test:
    desc: 'Runs PHP code sniffer.'
    cmds:
      - task: label
        vars: { label: Composer validate }
      - task: composer-validate
      - task: label
        vars: { label: Lint }
      - task: lint
      - task: label
        vars: { label: PHPStan }
      - task: phpstan
      - task: label
        vars: { label: PHPUnit }
      - task: phpunit

Taskfile.yml (after)
version: '3'

vars:
  PHP: php

tasks:

  default:
    cmds:
      - task --list

  label:
    vars:
      label: '{{default "TASK" .label}}'
    cmd: echo -e "\n\e[0;94m 🚩 {{.label}}\e[0m"
    silent: true

  fix:
    desc: 'Fixes code style issues.'
    cmd: 'vendor/bin/php-cs-fixer fix -v {{.CLI_ARGS}}'

  composer-validate:
    desc: 'Performs composer validation.'
    cmds:
      - 'composer validate --strict'
      - 'composer check-platform-req'

  lint:
    desc: 'Checks the comply with code style rules.'
    cmds:
      - 'php -l src/*.php src/*/*.php tests/src/*/*.php'
      - 'vendor/bin/php-cs-fixer check -v --diff {{.CLI_ARGS}}'

  phpstan:
    desc: 'Analyses source code'
    cmd: 'vendor/bin/phpstan analyze {{.CLI_ARGS}}'

  phpunit:
    desc: 'Runs Unit tests'
    cmd: 'vendor/bin/phpunit {{.CLI_ARGS}}'

  test:
    desc: 'Runs PHP code sniffer.'
    cmds:
      - task: label
        vars: { label: Composer validate }
      - task: composer-validate
      - task: label
        vars: { label: Lint }
      - task: lint
      - task: label
        vars: { label: PHPStan }
      - task: phpstan
      - task: label
        vars: { label: PHPUnit }
      - task: phpunit

Taskfile.yml (diff)
@@ -27,7 +27,9 @@ tasks:
 
   lint:
     desc: 'Checks the comply with code style rules.'
-    cmd: 'vendor/bin/php-cs-fixer check -v --diff {{.CLI_ARGS}}'
+    cmds:
+      - 'php -l src/*.php src/*/*.php tests/src/*/*.php'
+      - 'vendor/bin/php-cs-fixer check -v --diff {{.CLI_ARGS}}'
 
   phpstan:
     desc: 'Analyses source code'
